spring.application.name=springboot-hibernate-BooksData
spring.application.name=springboot-hibernate-studentInfo
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_project
spring.datasource.username=root
spring.datasource.password=vivek7903
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
